<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <script src="../../lib/VSS.SDK.min.js"></script>
        <script src="https://unpkg.com/feather-icons"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
         -->
        <script>
            VSS.init({
                usePlatformScripts: true,
                explicitNotifyLoaded: true, 
                usePlatformStyles: true,
                applyTheme: true
            })
        </script>
        <style>
            :root {
                /* From contextmenu: https://www.codewithrandom.com/2023/01/01/context-menu-javascript-context-menu-using-html-css-javascript/ */
                --color-highlight: rgba(135, 206, 235, .5);
                --color-selected: rgb(255,215,0);
                --color-bg-primary: #d0d6df;
                --color-bg-primary-offset: #f1f3f7;
                --color-bg-secondary: #fff;
                --color-text-primary: #3a3c42;
                --color-text-primary-offset: #898c94;
                --color-orange: #dc9960;
                --color-green: #1eb8b1;
                --color-purple: #657cc4;
                --color-black: var(--color-text-primary);
                --color-red: #d92027;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html, 
            body, 
            .parent-layout,
            .parent-layout table {
                overflow-y: hidden;
            }

            .parent-layout {
                visibility: hidden;
                flex-direction: row;
                padding: 0 0 150px;
                position: relative;
            }

            .parent-layout .context-menu {
                background: #fff;
                position: absolute;
                display: none;
                align-items: center;
                justify-content: center;
            }

            .menu {
                display: flex;
                flex-direction: column;
                background-color: var(--color-bg-secondary);
                box-shadow: 0 10px 20px rgba(64, 64, 64, 0.15);
                padding: 8px;
                width: 100%;
            }
            .menu-list {
                margin: 0;
                display: block;
            }
            .menu-list + .menu-list {
                border-top: 1px solid #ddd;
            }
            .menu-sub-list {
                display: none;
                padding: 8px;
                background-color: var(--color-bg-secondary);
                box-shadow: 0 10px 20px rgba(64, 64, 64, 0.15);
                position: absolute;
                left: 100%;
                right: 0;
                z-index: 100;
                width: 100%;
                top: 0;
                flex-direction: column;
            }
            .menu-sub-list:hover {
                display: flex;
            }
            .menu-item {
                position: relative;
                list-style: none;
            }
            .menu-button {
                font: inherit;
                border: 0;
                padding: 8px 8px;
                padding-right: 36px;
                width: 100%;
                border-radius: 8px;
                text-align: left;
                display: flex;
                align-items: center;
                position: relative;
                background-color: var(--color-bg-secondary);
            }
            .menu-button:hover {
                background-color: var(--color-highlight);
            }
            .menu-button:hover + .menu-sub-list {
                display: flex;
            }
            .menu-button:hover svg {
                stroke: var(--color-text-primary);
            }
            .menu-button svg {
                flex-shrink: 0;
                width: 20px;
                height: 20px;
                margin-right: 10px;
                stroke: var(--color-text-primary-offset);
            }
            .menu-button svg:nth-of-type(2) {
                margin-right: 0;
                position: absolute;
                right: 8px;
            }
            .menu-button--delete:hover {
                color: var(--color-red);
            }
            .menu-button--delete:hover svg:first-of-type {
                stroke: var(--color-red);
            }
            .menu-button--orange svg:first-of-type {
                stroke: var(--color-orange);
            }
            .menu-button--green svg:first-of-type {
                stroke: var(--color-green);
            }
            .menu-button--purple svg:first-of-type {
                stroke: var(--color-purple);
            }
            .menu-button--black svg:first-of-type {
                stroke: var(--color-black);
            }
            .menu-button--checked svg:nth-of-type(2) {
                stroke: var(--color-purple);
            }

            .round-checkbox {
                position: relative;
                margin-right: 15px;
                top: -3px;
            }

            .round-checkbox label {
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 50%;
                cursor: pointer;
                height: 20px;
                left: 0;
                position: absolute;
                top: 0;
                width: 20px;
            }

            .round-checkbox label:after {
                border: 2px solid #fff;
                border-top: none;
                border-right: none;
                content: "";
                height: 4px;
                left: 4.5px;
                opacity: 0;
                position: absolute;
                top: 4.5px;
                transform: rotate(-45deg);
                width: 8px;
            }

            .round-checkbox input[type="checkbox"] {
                visibility: hidden;
            }

            .round-checkbox input[type="checkbox"]:checked + label {
                background-color: #0E86D4;
                /* border-color: blue; */
            }

            .round-checkbox input[type="checkbox"]:checked + label:after {
                opacity: 1;
            }

            #cards {
                flex: 1;
                display: flex;
                flex-wrap: wrap;
                margin: 0 0 0 5px;
                padding-bottom: 100px
            }

            #cards .card {
                width: 300px;
                height: 150px;
                display: flex;
                flex-direction: column;
                position: relative;
                margin: 0 15px 15px 0;
                transition: 0.3s;
                box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
                border: 1px solid var(--primary-color-0);
                background: var(--card-color);
                padding: 10px;
            }

            #cards .card .header {
                display: flex;
            }

            #cards .card .headerTitle {
                flex: 1;
                font-weight: 600;
                font-size: 16px;
            }

            #cards .card div.center {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                font-weight: 700;
            }

            #cards .card div.center {
                font-weight: 600;
                padding: 10px;
                text-decoration: underline;
            }

            #cards .card div.bottom {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                height: 40px;
            }

            #cards .card div.bottom .statuses {
                min-width: 80px;
                display: flex;
                flex-direction: row;
                padding: 2.5px 5px 2.5px 10px;
                align-items: center !important;
                justify-content: center !important;
                border: 1px solid #333;
                border-radius: 5px 5px 0 0;
                font-weight: 600;
                font-size: 12px;
                margin-right: 10px;
                cursor: default;
            }
            
            #cards .card div.bottom .group-name {
                flex: 1; 
                font-size: 10px;
                padding: 10px;
                margin-right: 10px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow:hidden
            }

            #list-layout {
                flex: 1;
                display: flex;
                flex-direction: column;
            }

            #list-layout .row {
                display: flex;
            }

            #list-layout .table-body,
            #list-layout .table-header {
                display: flex;
                flex-direction: column;
            }

            #list-layout .table-body .cell,
            #list-layout .table-header .cell {
                padding: 5px 15px;
            }

            #list-layout .table-body .cell {
                display: flex;
                background: green;
            }

            #list-layout .table-header .cell {
                display: flex;
                padding: 5px 0;
                font-weight: 700;
                align-items: center;
                justify-content: center;
                background: blue;
            }

            #list-layout .cell.cell-0 {
                width: 30px;
                background: red;
            }

            #list-layout .cell.cell-1 {
                width: 100px;
            }

            #list-layout .cell.cell-2,
            #list-layout .cell.cell-3 {
                flex: 1;
                min-width: 100px;
                background: yellow;
            }

            #list-layout .cell.cell-4 {
                flex: 1.5;
                min-width: 100px;
                background: lightcoral
            }

            #list-layout .cell.cell-5 {
                width: 80px;
            }

            ul.test-cases {
                min-width: 80px;
                list-style-type: none;
                position: absolute;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
                right: 20px;
                background-color: #fff;
                z-index: 999;
                display: none;
            }

            ul.test-cases li {
                display: block;
                height: 25px;
                padding: 5px 10px;
                border-style: solid;
                border-width: 0 0 1px 0;
                border-color: whitesmoke;
                margin: 0;
            }

            ul.test-cases li:hover {
                background: var(--color-highlight);
            }

            .categories {
                flex: 1;
                display: flex;
                align-items: center;
                overflow: hidden;
                padding-right: 20px;
            }

            .search-container {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                padding-left: 10px;
                width: 250px
            }

            .search-container .box {
                width: 100%;
                height: 40px;
                display: flex;
                border-radius: 5px;
                padding: 2.5px 5px 2.5px 15px;
                /* box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2); */
                background: var(--primary-color-4);
                align-items: center;
                margin-bottom: 10px;
            }

            .search-container .box input {
                flex: 1;
                outline: none;
                border: none;
                background: transparent;
                margin: 15px 0;
            }

            .search-container .box .search {
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(211,211,211, 0.1);
                border-radius: 50%;
                margin-left: 5px;
            }

            table {
                border: 1px solid black;
                border-collapse: collapse;
                margin: 25px 0;
                overflow-y: hidden;
                /* font-size: 0.9em; */
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            }

            table thead tr {
                background-color: var(--color-bg-primary-offset);
                color: var(--color-text-primary);
                text-align: left;
            }

            table tr th, 
            table tr td {
                padding: 12px 15px;
                border: 1px solid var(--color-bg-primary);
            }

            table tr th .-menu {
                color: black;
                right: 0;
                padding: 10px 2px;
                background: white;
                box-shadow: 0 10px 20px rgba(64, 64, 64, 0.15);
                display: none;
            }

            table tr th .-menu ul li {
                font-weight: lighter;
                padding: 5px 10px;
                display: flex;
            }

            table tr th .-menu ul li:hover {
                background-color: var(--color-highlight);
            }

            table tr th .-menu ul li span {
                flex: 1 !important;
            }

            table tr th:nth-child(1), 
            table tr td:nth-child(1) {
                width: 30px;
                max-width: 30px;
                padding: 12px 5px;
            }

            table tr th:nth-child(2), 
            table tr td:nth-child(2) {
                width: 150px;
                max-width: 250px;
            }

            table tr td:nth-child(2) {
                padding: 10px 10px;
                font-weight: 700;
            }

            table tr td:nth-child(2) a {
                text-decoration: none;
            }

            table tr td:nth-child(3) {
            }

            table tr th:nth-child(6),
            table tr td:nth-child(6) {
                width: 150px;
                max-width: 200px;
            }

            table tbody tr:hover {
                color: var(--color-text-primary) !important;
                background-color: var(--color-highlight);
            }

            table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }

            table tbody tr.active,
            table tbody tr.active a {
                background-color: var(--color-selected);
                color: var(--color-text-primary) !important;
            }

            table tbody tr.active a {
                text-decoration: underline;
            }

            table tbody tr.active .round-checkbox label:after {
                border: 2px solid var(--color-text-primary);
                border-top: none;
                border-right: none;
            }

            table tbody tr.active .round-checkbox input[type="checkbox"]:checked + label {
                background-color: var(--color-bg-primary-offset);
            }

            table tbody tr td ul {
                list-style-type: circle;
            }

            table tbody tr td ul li:not(:last-child){
                margin-bottom: 5px;
            }

        </style>

    </head>

    <body style="overflow:auto;">        
        <div id="parent-layout" class="parent-layout">
            <div id="cards">
                
            </div>
            <div id="list-layout">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <div class="round-checkbox">
                                    <input type="checkbox" checked id="SAR" class="select-all" name="SA-Rows"/>
                                    <label for="SAR"></label>
                                </div>
                            </th>
                            <th class="-id">
                                <div style="display: flex;align-items: center;justify-content: center;position: relative;">
                                    <span style="flex: 1">ID</span>
                                    <i data-feather="more-vertical" style="width: 20px;height: 20px;"></i>
                                    <div class="-menu" style="position: absolute;width: 200px">
                                        <ul class="" style="list-style-type: none;">
                                            <li>
                                                <span>Show All</span>
                                                <div class="round-checkbox" style="display: inline-block;">
                                                    <input type="checkbox" id="-id-checkbox0" class="select-all" name="SA-Ids"/>
                                                    <label for="-id-checkbox0"></label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </th>
                            <th class="">Title</th>
                            <th class="">Category</th>
                            <th class="">Objectives</th>
                            <th class="-status">
                                <div style="display: flex;align-items: center;justify-content: center;position: relative;">
                                    <span style="flex: 1">Test Status</span>
                                    <i data-feather="more-vertical" style="width: 20px;height: 20px;"></i>
                                    <div class="-menu" style="position: absolute;width: 180px">
                                        <ul class="" style="list-style-type: none;">
                                            <li>
                                                <span>Show All</span>
                                                <div class="round-checkbox" style="display: inline-block;">
                                                    <input type="checkbox" id="-status-checkbox0" checked class="select-all" name="SA-Status"/>
                                                    <label for="-status-checkbox0"></label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="">
                        <!-- Load Data Here -->
                    </tbody>
                </table>
            </div>
            <div class="context-menu">
                <div class="menu">
                    <ul class="menu-list" style="pointer-events:none;opacity:0.5;">
                        <li class="menu-item"><button class="menu-button"><i data-feather="corner-up-right"></i>Share</button></li>
                        <li class="menu-item"><button class="menu-button"><i data-feather="edit-2"></i>Rename</button></li>
                    </ul>
                    <ul class="menu-list">
                        <li class="menu-item"><button class="menu-button menu-button--black"><i data-feather="circle"></i>Test Status<i data-feather="chevron-right"></i></button>
                            <ul class="menu-sub-list test-status">
                                <!-- <li class="menu-item"><button class="menu-button menu-button--green" onclick="TableLayout.markTestResult(this)"><i data-feather="triangle"></i>Pass</button></li>
                                <li class="menu-item"><button class="menu-button menu-button--orange" onclick="TableLayout.markTestResult(this)"><i data-feather="square"></i>Fail</button></li>
                                <li class="menu-item"><button class="menu-button menu-button--black menu-button--checked" onclick="TableLayout.markTestResult(this)"><i data-feather="circle"></i>Default<i data-feather="check"></i></button></li>
                                <li class="menu-item"><button class="menu-button menu-button--purple" onclick="TableLayout.markTestResult(this)"><i data-feather="octagon"></i>Not Applicable</button></li> -->
                            </ul>
                        </li>
                        <li class="menu-item" style="pointer-events:none;opacity:0.5;"><button class="menu-button"><i data-feather="link"></i>Copy Link Address</button></li>
                        <li class="menu-item" style="pointer-events:none;opacity:0.5;"><button class="menu-button"><i data-feather="copy"></i>Copy to</button></li>
                    </ul>
                    <ul class="menu-list">
                        <li class="menu-item"><button class="menu-button menu-button--delete" onclick="TableLayout.markNewAsNotApplicable(this)"><i data-feather="lock"></i>Mark New As NA</button></li>
                    </ul>
            </div>
        </div>
        
        <script src="index.js"></script>

    </body>

</html>