<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    </head>

    <body style="overflow:auto;">
        <style>
            :root {
                --primary-color: whitesmoke;
                --card-color: white;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow: hidden;
            }

            body {
                padding: 10px;
            }

            .parent-layout {
                display: flex; 
                flex-direction: row;
                padding: 5px 0 100px;
                height: 95vh;
            }

            #cards {
                display: flex;
                flex-wrap: wrap;
                margin: 0 0 0 5px;
                flex: 1;
            }

            #cards .card {
                width: 300px;
                height: 150px;
                display: flex;
                flex-direction: column;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
                border: 1px solid var(--primary-color);
                background: var(--card-color);
                transition: 0.3s;
                position: relative;
                padding: 10px;
                margin: 0 10px 10px 0;
            }

            #cards .card .headerTitle {
                font-weight: 600;
            }

            #cards .card div.center {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 12px;
            }

            #cards .card div.center {
                font-weight: 600;
                padding: 10px;
            }

            #cards .card div.bottom {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                height: 40px;
            }

            #cards .card div.bottom .statuses {
                min-width: 120px;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 2.5px 5px 2.5px 10px;
                border: 2px solid var(--primary-color);
                font-weight: 600;
                font-size: 12px;
            }

            #cards .card div.bottom .statuses .arrow {
                height: 20px;
                width: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #cards .card .container-0 {
                padding: 2px 16px;
                height: 100%;
                display: flex;
                flex-direction: column;
            }

            ul.test-cases {
                min-width: 150px;
                list-style-type: none;
                position: absolute;
                box-shadow: 0 0 10px #c1c1c1;
                background-color: #fff;
                z-index: 999;
                display: none;
            }

            ul.test-cases:before {
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                right: 30px;
                top: -21px;
                border: 5px solid transparent;
                border-bottom: 16px solid rgb(193,193,193); 
                border-bottom: 16px solid rgba(193,193,193,0.5);
                z-index: 2;
            }

            ul.test-cases:after {
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                right: 32px;
                top: -16px;
                border: 4px solid transparent;
                border-bottom: 12.5px solid #fff;
                z-index: 3;
            }

            ul.test-cases li {
                display: block;
                height: 25px;
                padding: 5px 10px;
                border-style: solid;
                border-width: 0 0 1px 0;
                border-color: whitesmoke;
                margin: 0;
            }

            ul.test-cases li:hover {
                background: lightblue;
            }

            .categories {
                flex: 1;
                display: flex;
                align-items: center;
                overflow: hidden;
                padding-right: 20px;
            }

            .search-container {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                padding-left: 10px;
                width: 250px
            }

            .search-container .box {
                width: 100%;
                height: 40px;
                display: flex;
                border-radius: 5px;
                padding: 2.5px 5px 2.5px 15px;
                /* box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2); */
                background: var(--primary-color);
                align-items: center;
                margin-bottom: 10px;
            }

            .search-container .box input {
                flex: 1;
                outline: none;
                border: none;
                background: transparent;
                margin: 15px 0;
            }

            .search-container .box .search {
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(211,211,211, 0.1);
                border-radius: 50%;
                margin-left: 5px;
            }

            fieldset {
                padding: 10px;
                border: none;
                background-color: blue;
                color: white;
            }

            fieldset legend {

            }

        </style>
        
        <div class="parent-layout">
            <div id="cards">
                <div class="card">
                    <span class="headerTitle">WSTG-INFO-01</span>
                    <div class="center">
                        <a class="headerTitle" href="https://google.com">Conduct Search Engine Discovery Reconnaissance for Information Leakage</a>
                    </div>
                    <div class="bottom">
                        <div class="statuses">
                            <span style="flex:1">Not Started</span>
                            <span class="arrow"><img src="arrow-head.png"/></span>
                        </div>
                        <span style="flex: 1; font-size: 10px;padding: 10px;margin-right: 10px;white-space: nowrap;text-overflow: ellipsis;">Information Gathering Information</span>
                    </div>
                </div>
            </div>
            <hr style="width: 1px;border: none;background: var(--primary-color);">
            <div class="search-container">
                <div class="box">
                    <input type="text" name="txt" placeholder="Search...">
                    <div class="search">&#x1F50E;&#xFE0E;</div>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>

</html>