<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="../../lib/VSS.SDK.min.js"></script>
        <script>
            VSS.init({
                usePlatformScripts: true,
                explicitNotifyLoaded: true, 
                setupModuleLoader: true,
                usePlatformStyles: true,
                applyTheme: true
            })
            VSS.ready(function () {
                VSS.require(["index.js", "TFS/WorkItemTracking/Services"], function (app, service) {
                    app.init(service)
                    VSS.notifyLoadSucceeded();
                });
            })
        </script>
    </head>
    <body style="overflow:auto;">
        <style>
            :root {
                --border: 1px solid var(--component-grid-action-hover-color, red);;
                --background: var(--component-grid-row-hover-color, white);
                --accent: blue;
                --color: var(--text-primary-color, black);
                --action: var(--component-grid-action-hover-color, red);
            }
            #links {
                display: flex;
                flex-direction: column;
                font-size: 14px;
            }
            #links > div {
                position: relative;
                background-color: var(--background, whitesmoke);
                color: var(--color, black);
                margin-bottom: 5px;
                padding: 10px 23px 10px 10px;
                word-wrap: break-word;
            }
            #links > div #deleteBtn {
                position: absolute;
                right: 2.5px;
                top: 2.5px;
                height: 20px;
                line-height: 17.5px;  
                width: 20px;  
                font-size: 12px;
                font-weight: bold;
                border-radius: 50%;
                background-color: var(--action, red);
                text-align: center;
                cursor: pointer;
            }
            #links > div span:not(#deleteBtn) {
                display: block;
                word-wrap: break-word;
                font-size: 13px;
                font-style: italic;
            }
            #links a {
                word-wrap: break-word;
            }
            #__container__ {
                display: flex;
                flex-direction: column;
            }
            #__container__ #addText #addSign {
                margin-top: 0;
                font-size: 18px;
                padding-right: 2.5px;
            }
            #__container__ #addText {
                flex: 1;
                display: flex;
                align-items: center;
                padding-top: 2px;
                overflow: hidden;
                font-size: 14px;
                font-style: italic;
                opacity: 0.7; 
                cursor: pointer;
            }
            
            #editorSpace {
                display: flex;
                flex-direction: column;
                color: var(--color, black);
                border: var(--border);
                border-width: 1px;
                min-width: 150px;
            }
            #editorSpace #tools {
                display: flex;
                height: 25px;
                position: relative;
                top: 1px;
                font-size: 12px;
                justify-content: flex-end;
            }
            #editorSpace #tools span {
                background: var(--background);
                filter: brightness(.93);
                padding: 10px;
                text-align: center;
                cursor: pointer;
            }
            #editorSpace #tools span.active {
                display: none
            }
            #inputContainer {
                /* border: var(--border);
                background-color: var(--background); */
                width: 100%;
            }
            #inputContainer .refLink {
                margin: 10px;
                display: flex;
                flex-wrap: wrap;
            }
            #inputContainer .refLink input, 
            #inputContainer .refLink textarea {
                padding: 5px;
                outline: none;
                border: 1px solid var(--action);
                width: 150px;
                background: var(--background);
            }
            #inputContainer .refLink textarea {
                flex: 1;
                height: 100px;
                max-height: 100px;
            }
            ::placeholder {
                opacity: 0.6;
                color: var(--color);
                font-style: italic;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 12px;
                
            }
            #inputContainer .action-button {
                margin: 0 10px 10px 10px;
                display: flex;
            }
            #inputContainer .action-button button {
                flex: 1;
                background: var(--background);
                color: var(--color)
            }
        </style>

        <!-- UI -->
        <div id="links"> </div>
        <div id="__container__">
            <div id="addResource">
                <span id="addText">
                    <span id="addSign">
                        &#xFF0B;
                    </span>
                    <span id="__t__">Click to add resource</span>
                </span> 
            </div>
            <div id="editorSpace"
                    style="display: none">
                <div id="tools">
                    <span class="active"
                          style="padding: 3px 8px;margin-right: 1px;"
                          id="quickRef">
                        <i class="fa-solid fa-link"></i>
                        &nbsp;
                        Quick Ref
                    </span>
                    <span id="inlineRef" style="padding: 3px 10px;">
                        <i class="fa-solid fa-bars-staggered"></i>
                        &nbsp;
                        Inline Ref
                    </span>    
                </div>
                <div id="inputContainer">
                    <div id="rl1" 
                         class="refLink">
                        <input placeholder="Title"
                                style="margin: 5px 2.5px 0 0"/>
                        <input placeholder="Link"
                                style="margin-top: 5px;flex: 1;"/>
                    </div>
                    <div id="rl2" 
                         style="display: none"
                         class="refLink">
                        <textarea row="8" 
                                    style="resize: none;" 
                                    placeholder="How to add a clickable link between text: 'For more info [CLick me](https://google.com) or exit the page'"></textarea>
                    </div>
                    <div class="action-button">
                        <button id="saveId" 
                                style="margin-right: 5px;">
                            Save
                        </button>
                        <button id="cancelId" >
                            Cancel
                        </button>
                    </div>
                </div>    
            </div>
        </div>
    </body>
</html>